#MyEclipse Usage Data
#Tue Oct 27 16:44:34 KST 2020
view/org.eclipse.eclemma.ui.CoverageView=3
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=81
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2020. 10. 27. \uC624\uC804 7\:44\:34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=291
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.codetogether.ui=-1
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=4
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipse.monitor=-1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=46661
view/org.eclipse.jdt.ui.SourceView=47
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=21
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.meexplorer=-1
misc/productType/devstyle=1
misc/os=win32
misc/eclipseVersion/4.17.0.I20200902-1800=1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=71
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.webicons=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
view/org.eclipse.ui.internal.introview=3
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=42
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup=-1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=7
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=220242258
view/org.eclipse.jdt.ui.TypesView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.codetogether.core=-1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.core.common.platform=1
